<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragráfos</title>
</head>
<body>
    <h1>Paragráfos e quebra de linha</h1>
    <hr>
    <p>Voce pode escrever do jeito que quiser, basta colocar tudo entre o p e /p. Vou escrever mais coisas apenas por uma questão de teste. Quero ver como vai ficar esse negócio... To começando a ficar com sono mas to achando isso aqui divertido, melhor do que matriz e vetor, obrigada. </p>
    <p>Outro paragrafo pra testar.</p>
    <p>Agora vou testar a <br>quebra de linha <br>pra ver como funciona.</p>
    <p>Se precisar quebrar o texto em algum lugar específico, <br> como esse, voce pode usar a tag &lt;br&gt;
    </p>
    <p>Vamos adicionar alguns símbolos especiais: 
        &reg;
        &copy;
        &trade;
        &euro;
        &Equilibrium;
        &aacute;
        <p>Vamos adicionar alguns emojis: 
            &#x2728;
            &#x1F43D;

        </p>
    </p>
</body>
</html>